# vkm

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getCompositionList.json  getGroups.json  getUsers.json
app/src/main/java/vkm/vkm/: ArtistTab.kt  ChartTab.kt  DataClasses.kt  DownloadManager.kt  Extensions.kt  HistoryActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MusicPlayService.kt  MusicPlayer.kt  MusicService.kt  NewAlbumsTab.kt  PagerActivity.kt  PropertyContainer.kt  ProxyActivity.kt  ScreenSwiper.kt  SearchActivity.kt  SearchFragment.kt  SecurityService.kt  SettingsActivity.kt  SettingsFragment.kt  SpotifyAdapter.kt  State.kt  StateManager.kt  SwipeCatcher.kt  Tab.kt  TracksTab.kt  VkAdapter.kt
app/src/main/java/vkm/vkm/adapters/: AlbumListAdapter.kt  ArtistListAdapter.kt  CompositionListAdapater.kt  CompositionListAdapter.kt  ProxyAdapter.kt  UserListAdapter.kt
app/src/main/java/vkm/vkm/utils/: CompositionListAdapater.kt  DataClasses.kt  Extensions.kt  HttpUtils.kt  PictureDownloader.kt  ProxyAdapter.kt  ProxyNotAvailableException.kt  ScreenSwiper.kt  SpotifyAdapter.kt  SwipeManager.kt  UserListAdapater.kt  UserListAdapter.kt  VkAdapter.kt  VkmFragment.kt  YandexAdapter.kt
app/src/main/java/vkm/vkm/utils/db/: Db.kt  ProxyDao.kt  TracksDao.kt
app/src/main/res/drawable/: ic_add.xml  ic_downloaded.xml  ic_downloading.xml  ic_loading.xml  ic_next_player.xml  ic_next_player_black.xml  ic_pause_player.xml  ic_pause_player_black.xml  ic_play.xml  ic_play_player.xml  ic_play_player_black.xml  ic_previous_player.xml  ic_stop.xml  ic_stop_player.xml  ic_stop_player_black.xml  ic_unavailable.xml  ic_view.xml  ic_vkm_main.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_proxy.xml  activity_search.xml  activity_settings.xml  album_list_element.xml  artist_list_element.xml  composition_list_element.xml  notification_player.xml  pager_activity.xml  proxy_element.xml  text_swiper_view.xml  user_list_element.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
