apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "vkm.vkm"
        minSdkVersion 23
        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
    }

    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-media-compat:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'

    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    compile 'com.beust:klaxon:0.31'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.60'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
