apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "vkm.vkm"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    implementation 'com.beust:klaxon:0.31'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.70'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
