<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeCatcher"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/searchPanel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:hint="@string/search_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/search"/>

            <Button
                    android:text="@string/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@id/searchButton"/>

        </android.support.constraint.ConstraintLayout>

        <vkm.vkm.utils.StringSwiper
                android:id="@+id/searchTabsSwiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </vkm.vkm.utils.StringSwiper>

        <ListView
                android:id="@+id/resultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/loadingSpinner"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>

