<?xml version="1.0" encoding="utf-8"?>
<vkm.vkm.ScreenSwiper
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeCatcher"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:hint="@string/search_hint"
                    android:ems="10"
                    android:id="@+id/search"
                    android:layout_weight="8.68"/>

            <Button
                    android:text="@string/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="1"/>
        </LinearLayout>

        <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ListView
                            android:id="@+id/downloadedList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <ListView
                            android:id="@+id/waitingForDownloadList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <LinearLayout
                            android:id="@+id/inProgressList"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <include layout="@layout/composition_list_element"
                                 android:layout_width="match_parent"
                                 android:layout_height="60dp"
                                 android:id="@+id/compositionInProgress"/>
                        <ProgressBar
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:id="@+id/downloadProgress"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <Button
                                android:id="@+id/resumeDownloadButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/resume_download"/>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>
</vkm.vkm.ScreenSwiper>

