<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeCatcher"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:layout_gravity="start"
                    android:hint="@string/search_hint"
                    android:ems="10"
                    android:id="@+id/search"/>

            <Button
                    android:text="@string/search_button"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchButton"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/selectedUserContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/selectedUserPhoto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@android:drawable/ic_delete"
                    android:id="@+id/deselectUserButton"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:id="@+id/selectedUserDownloadAllButton"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/deselectUserButton"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    app:layout_constraintStart_toEndOf="@id/selectedUserPhoto"
                    app:layout_constraintEnd_toStartOf="@id/selectedUserDownloadAllButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1"
                    android:minWidth="100dp"
                    android:id="@+id/selectedUserName"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:minWidth="100dp"
                    app:layout_constraintStart_toEndOf="@id/selectedUserPhoto"
                    app:layout_constraintEnd_toStartOf="@id/selectedUserDownloadAllButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectedUserName"
                    app:layout_constraintVertical_weight="1"
                    android:id="@+id/selectedUserId"/>

        </android.support.constraint.ConstraintLayout>

        <vkm.vkm.utils.StringSwiper
                android:id="@+id/searchTabsSwiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </vkm.vkm.utils.StringSwiper>

        <ListView
                android:id="@+id/resultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/loadingSpinner"
                android:progressDrawable="@drawable/circle_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>

